<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rimpa1</title>
    <style>
      .header {
        text-align: center;
      }
      .header-top {
        font-size: 40px;
        margin: 10px;
      }
      .bg-black {
        background-color: black;
        color: white;
        padding: 0px 5px;
      }
      .body {
        display: flex;
        margin-top: 30px;
      }
      .left {
        width: 70%;
        margin-right: 3%;
      }
      .right {
        width: 27%;
      }
      .img {
        width: 100%;
        margin: 0px;
      }
      .box1 {
        background-color: white;
        box-shadow: rgb(32, 31, 31) 5px 5px 5px;
        margin-bottom: 20px;
      }
      body {
        background-color: #eeeeee;
      }
      .box1body {
        margin: 0px;
        padding: 10px;
      }
      .box1header {
        font-size: 25px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .box1title {
        margin-bottom: 7px;
        font-size: 20px;
      }
      .box2 {
        background-color: white;
        box-shadow: rgb(32, 31, 31) 5px 5px 5px;
      }
      .box2title {
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .box2body {
        margin: 0px;
        padding: 5px;
        background-color: white;
      }
      .box3 {
        background-color: white;
        box-shadow: rgb(32, 31, 31) 5px 5px 5px;
      }
      .box3body {
        display: flex;
        border-bottom: 1px solid;
      }
      .box3left {
        width: 20%;
        margin: auto;
        padding: 5px;
      }
      .box3right {
        width: 80%;
        margin: auto;
      }
      .box3title {
        font-size: 20px;
        background-color: #eeeeee;
        padding: 10px;
        text-transform: uppercase;
      }
      .box3body:hover {
        background-color: thistle;
      }
      .box4buttom {
        background-color: white;
        padding: 10px;
        box-sizing: border-box;
      }
      .box4title {
        background-color: #eeeeee;
        padding: 20px;
        font-size: 22px;
        margin-top: 15px;
      }
      .box4 {
        box-shadow: rgb(32, 31, 31) 5px 5px 5px;
      }

      .bg-gray {
        display: inline-block;
        background-color: gainsboro;
        padding: 0px 5px;
        margin-top: 10px;
      }
      .footer {
        background-color: #616161;
        width: 100%;
        padding: 10px;
      }
      .footera {
        background-color: #818181;
        padding: 5px;
        margin-right: 5px;
        border-radius: 3px;
        /* margin: 5px 5px 5px 5px; */
      }
      .footerb {
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 3px;
        /* margin: 5px 5px 15px 5px; */
      }
      .footerx {
        display: flex;
      }

      @media (max-width: 600px) {
        .body {
          display: inline;
        }

        .left {
          width: 100%;
        }

        .right {
          width: 100%;
        }
      }

      /* @media (max-width: 500px) {
        .body {
          display: inline;
        }
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="header-top">Taslima Tabalssum Rimpa</div>
        <div class="header-body">
          Welcome to my blog
          <span class="bg-black">Taslima Tabassum Rimpa</span>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="left">
        <div class="box1">
          <img class="img" src="./woods.jpg" alt="" />
          <div class="box1body">
            <div class="box1header">My Title</div>
            <div class="box1title">Title description, June 5, 2019</div>
            <div class="box1des">
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </div>
          </div>
        </div>

        <div class="box1">
          <img class="img" src="./bridge.jpg" alt="" />
          <div class="box1body">
            <div class="box1header">My Title</div>
            <div class="box1title">Title description, April 7, 2014</div>
            <div class="box1des">
              Mauris neque quam, fermentum ut nisl vitae, convallis maximus
              nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
              magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
              mi non congue ullam corper. Praesent tincidunt sed tellus ut
              rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
              congue gravida diam non fringilla.
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="box2">
          <img class="img" src="./avatar_g.jpg" alt="" />
          <div class="box2body">
            <div class="box2title">hello title</div>
            <div class="box2des">
              Just me, myself and I, exploring the universe of uknownment. I
              have a heart of love and a interest of lorem ipsum and mauris
              neque quam blog. I want to share my world with you.
            </div>
          </div>
        </div>
        <br />
        <div class="box3">
          <div class="box3title">post title</div>
          <div class="box3body">
            <div class="box3left">
              <img width="100%" src="./gondol.jpg" alt="" />
            </div>
            <div class="box3right">
              <div>Lorem ipsum</div>
              <div>this is lorem</div>
            </div>
          </div>
          <div class="box3body">
            <div class="box3left">
              <img width="100%" src="./gondol.jpg" alt="" />
            </div>
            <div class="box3right">
              <div>Lorem ipsum</div>
              <div>this is lorem</div>
            </div>
          </div>
          <div class="box3body">
            <div class="box3left">
              <img width="100%" src="./gondol.jpg" alt="" />
            </div>
            <div class="box3right">
              <div>Lorem ipsum</div>
              <div>this is lorem</div>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="box4title">Tags</div>
          <div class="box4buttom">
            <span class="bg-black">New York</span>
            <span class="bg-gray">London</span>
            <span class="bg-gray">IKEA</span>
            <span class="bg-gray">NORWAY</span>
            <span class="bg-gray">DIY</span>
            <span class="bg-gray"> Ideas</span>
            <span class="bg-gray">Baby</span>
            <span class="bg-gray"> Family</span>
            <span class="bg-gray"> News</span>
            <span class="bg-gray">Clothing </span>
            <span class="bg-gray">Shopping</span>
            <span class="bg-gray">Sports</span>
            <span class="bg-gray">Games</span>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="footer">
      <div class="footerx">
        <div class="footera">previous</div>
        <div class="footerb">next</div>
      </div>
      <br />
      <div class="footertext">powered by Taslima Tabassum Rimpa</div>
    </div>
  </body>
</html>
